<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Rad.io.Client.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Rad.io</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.sisimoski.rad.io.client.maui</ApplicationId>
		<ApplicationIdGuid>71c03ead-0a0e-419c-9e0a-a33729f87c08</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="RadioBrowser" Version="0.6.1" />
		<PackageReference Include="RadioBrowser.Net" Version="1.0.1" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Core" Version="1.1.0" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Fluent" Version="1.1.0" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.SegoeFluent" Version="1.1.0" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.FluentFilled" Version="1.1.0" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="1.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Resources\Images\pause-fill.svg" />
	  <None Remove="Resources\Images\play-fill.svg" />
	  <None Remove="Resources\Images\volume-down-fill.svg" />
	  <None Remove="Resources\Images\volume-up-fill.svg" />
	  <None Remove="Resources\Images\play-pause.svg" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Fonts\Lato-Black.ttf" />
	  <None Remove="Resources\Fonts\Lato-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lato-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Italic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Light.ttf" />
	  <None Remove="Resources\Fonts\Lato-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Lato-Regular.ttf" />
	  <None Remove="Resources\Fonts\Lato-Thin.ttf" />
	  <None Remove="Resources\Fonts\Lato-ThinItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\pause_fill.svg" />
	  <BundleResource Include="Resources\Images\play_fill.svg" />
	  <BundleResource Include="Resources\Images\volume_down_fill.svg" />
	  <BundleResource Include="Resources\Images\volume_up_fill.svg" />
	  <BundleResource Include="Resources\Images\play_pause.svg" />
	  <BundleResource Include="Resources\Styles\Styles.xaml" Condition=" '$(EnableDefaultXamlItems)' == 'true' ">
	    <SubType>Designer</SubType>
	  </BundleResource>
	  <BundleResource Include="Resources\Styles\Colors.xaml" Condition=" '$(EnableDefaultXamlItems)' == 'true' ">
	    <SubType>Designer</SubType>
	  </BundleResource>
	  <BundleResource Include="Resources\Fonts\Lato-Black.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-BlackItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-BoldItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Italic.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-LightItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-Thin.ttf" />
	  <BundleResource Include="Resources\Fonts\Lato-ThinItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
